<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <!-- create a 3 X 3 table with botton in every box -->
    <div class="container">
            <div class="table_div">
                <table>
                    <tr>
                        <td><button class="btn" id="btn1"></button></td>
                        <td><button class="btn" id="btn2"></button></td>
                        <td><button class="btn" id="btn3"></button></td>
                    </tr>
                    <tr>
                        <td><button class="btn" id="btn4"></button></td>
                        <td><button class="btn" id="btn5"></button></td>
                        <td><button class="btn" id="btn6"></button></td>
                    </tr>
                    <tr>
                        <td><button class="btn" id="btn7"></button></td>
                        <td><button class="btn" id="btn8"></button></td>
                        <td><button class="btn" id="btn9"></button></td>
                    </tr>
                </table>
            </div>
        <div class="side_manu">
            <button id="reset_btn" onclick="reset()">Reset</button>
        </div>
    </div>
 


   
    
</body>
</html>